<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eya Ben Maallem</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <link rel="stylesheet" href="styles/styles.css" />
  </head>
  <style>
   

    h1 {
      text-align: center;
    }

    .education-item {
      display: flex;
      align-items: center;
      max-width: 600px;
      width: 700%;
      margin: 40px;
      padding: 40px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }

    .education-item img {
      width: 900px; /* Ajustez la largeur de l'image selon vos besoins */
      height: auto;
      margin-right: 20px;
    }

    .education-item div {
      flex: 1;
    }
  </style>
  <body>
    <header>
      <a href="#" class="logo">
        <img src="images/eya.jpg" alt="eya">Eya</a>
      <nav class="navigation">
        <a href="#services">Home Page</a>
        <a href="education.html" target="_blank">Education</a>
        
        <a href="computer.html">Computer skills</a>
        <a href="experience.html">Experiences</a>
        <a href="QUIZ.html">QUIZ</a>
        <a href="contact.html">contact</a>
      </nav>
    </header>
    <h1>Parcours Académique</h1>

  <div class="education-item">
    <img src="images/commerce.jpg" alt="Diploma in Computer Science">
    <div>
      <h2>Diploma in Computer Science Applied to Management</h2>
      <p>Date d'obtention :From september 2020 To June 2023</p>
      <p>Higher School of Commerce  Sfax, Tunisie</p>
    </div>
  </div>

  <div class="education-item">
    <img src="images/bac.jpg" alt="Baccalaureate Degree in Experimental Science">
    <div>
      <h2>Baccalaureate Degree in Experimental Science</h2>
      <p>Date d'obtention : From September 2015 to June 2020</p>
      <p>Mustapha Fourati High School Sfax, Tunisie </p>
    </div>
  </div>
    <!-- Start Footer Section -->
    <footer>
        <p>Copyrights &copy; <a href="#">eya ben maallem</a> </p>
        <div class="social">
          <a href="#"><i class="fa-brands fa-twitter"></i></a>
          <a href="#"><i class="fa-brands fa-linkedin"></i></a>
        </div>
      </footer>
      <!-- End Footer Section -->
    </body>
  </html>